<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="94" id="KGk-i7-Jjw" userLabel="cellAudio" customClass="ChatCellAudio" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SMC-4s-GXj">
                        <rect key="frame" x="8" y="0.0" width="304" height="83"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text_balloon_left" translatesAutoresizingMaskIntoConstraints="NO" id="xhJ-eq-uAq">
                                <rect key="frame" x="4" y="0.0" width="215" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="QAI-Nc-T7d"/>
                                    <constraint firstAttribute="width" constant="215" id="hHz-lo-SDe"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhq-W5-Rb6">
                                <rect key="frame" x="23" y="4" width="192" height="53"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sR7-JS-dDk">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Sl9-4Z-bdg"/>
                                            <constraint firstAttribute="width" constant="30" id="eW1-PU-Pl6"/>
                                        </constraints>
                                        <state key="normal" image="play_audio"/>
                                    </button>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="wCo-3g-KIR">
                                        <rect key="frame" x="47" y="8" width="139" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="gnc-tj-U9E"/>
                                        </constraints>
                                        <connections>
                                            <action selector="sliderTouchUpInside:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="hLK-bC-jBf"/>
                                            <action selector="sliderValueChanged:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Srj-TM-aqE"/>
                                        </connections>
                                    </slider>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-Mv-irf" userLabel="ProgressContainer">
                                        <rect key="frame" x="8" y="8" width="30" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oCo-0Y-yRO" userLabel="ProgressView">
                                                <rect key="frame" x="0.0" y="10" width="30" height="20"/>
                                                <color key="backgroundColor" red="0.14316189230000001" green="0.78178174079999996" blue="0.53946288170000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="b3l-dS-7sz"/>
                                                    <constraint firstAttribute="height" constant="20" id="dwj-lh-lwj"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="audio_download" translatesAutoresizingMaskIntoConstraints="NO" id="CTo-jQ-QYf">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="EQ2-Y0-fmC"/>
                                                    <constraint firstAttribute="width" constant="30" id="SWn-zj-dnS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CTo-jQ-QYf" firstAttribute="centerY" secondItem="dhD-Mv-irf" secondAttribute="centerY" id="FUQ-7M-q2R"/>
                                            <constraint firstItem="oCo-0Y-yRO" firstAttribute="centerX" secondItem="dhD-Mv-irf" secondAttribute="centerX" id="Tzd-8H-rQq"/>
                                            <constraint firstAttribute="height" constant="30" id="cI8-J2-3l7"/>
                                            <constraint firstAttribute="width" constant="30" id="eQK-9Z-SxS"/>
                                            <constraint firstItem="CTo-jQ-QYf" firstAttribute="centerX" secondItem="dhD-Mv-irf" secondAttribute="centerX" id="jwa-5o-9SO"/>
                                            <constraint firstAttribute="bottom" secondItem="oCo-0Y-yRO" secondAttribute="bottom" id="k5m-33-HqA"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLb-k4-xVY">
                                        <rect key="frame" x="49" y="36" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="t5Z-6O-YcB"/>
                                            <constraint firstAttribute="width" constant="29" id="w34-XE-l9t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d50-KK-RUx">
                                        <rect key="frame" x="155" y="36" width="29" height="12"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="W8y-I9-qNS"/>
                                            <constraint firstAttribute="width" constant="29" id="hr5-Pd-q1s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wCo-3g-KIR" firstAttribute="leading" secondItem="sR7-JS-dDk" secondAttribute="trailing" constant="11" id="3XT-Rf-gMl"/>
                                    <constraint firstItem="hLb-k4-xVY" firstAttribute="leading" secondItem="wCo-3g-KIR" secondAttribute="leading" id="9bI-AH-FWb"/>
                                    <constraint firstItem="dhD-Mv-irf" firstAttribute="centerX" secondItem="sR7-JS-dDk" secondAttribute="centerX" id="Ccj-di-xa3"/>
                                    <constraint firstItem="d50-KK-RUx" firstAttribute="trailing" secondItem="wCo-3g-KIR" secondAttribute="trailing" id="NiO-IE-1Xe"/>
                                    <constraint firstItem="hLb-k4-xVY" firstAttribute="top" secondItem="wCo-3g-KIR" secondAttribute="bottom" constant="8" id="X2L-BZ-7np"/>
                                    <constraint firstItem="d50-KK-RUx" firstAttribute="top" secondItem="wCo-3g-KIR" secondAttribute="bottom" constant="8" id="bAp-q8-jh1"/>
                                    <constraint firstItem="dhD-Mv-irf" firstAttribute="centerY" secondItem="sR7-JS-dDk" secondAttribute="centerY" id="cX8-hM-zvf"/>
                                    <constraint firstAttribute="trailing" secondItem="wCo-3g-KIR" secondAttribute="trailing" constant="8" id="l3H-Ih-IDW"/>
                                    <constraint firstItem="wCo-3g-KIR" firstAttribute="top" secondItem="sR7-JS-dDk" secondAttribute="top" id="mj8-S0-Uam"/>
                                    <constraint firstItem="sR7-JS-dDk" firstAttribute="leading" secondItem="zhq-W5-Rb6" secondAttribute="leading" constant="8" id="otn-15-x8o"/>
                                    <constraint firstItem="sR7-JS-dDk" firstAttribute="top" secondItem="zhq-W5-Rb6" secondAttribute="top" constant="8" id="qZG-s8-X7n"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Failed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qWA-R1-rqM">
                                <rect key="frame" x="114" y="57" width="95" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="2SH-dN-gcW"/>
                                    <constraint firstAttribute="height" constant="21" id="Rjt-LL-cIC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_time" translatesAutoresizingMaskIntoConstraints="NO" id="eL4-dk-BRY">
                                <rect key="frame" x="194" y="62" width="15" height="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="bYm-ej-wrv"/>
                                    <constraint firstAttribute="width" constant="15" id="ww4-sr-ctP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_chat_avatar_border" translatesAutoresizingMaskIntoConstraints="NO" id="0oJ-WS-4Ph">
                                <rect key="frame" x="0.0" y="38" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="WfU-ud-X0K"/>
                                    <constraint firstAttribute="width" constant="42" id="g50-Ws-kf3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_chat_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="Ccf-lv-gVj">
                                <rect key="frame" x="2" y="40" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="fpt-f5-quE"/>
                                    <constraint firstAttribute="height" constant="38" id="jdN-a3-AUb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0oJ-WS-4Ph" firstAttribute="bottom" secondItem="xhJ-eq-uAq" secondAttribute="bottom" id="5Zu-eU-EJc"/>
                            <constraint firstItem="0oJ-WS-4Ph" firstAttribute="leading" secondItem="SMC-4s-GXj" secondAttribute="leading" id="5rh-bS-ePW"/>
                            <constraint firstItem="zhq-W5-Rb6" firstAttribute="trailing" secondItem="xhJ-eq-uAq" secondAttribute="trailing" constant="-4" id="5vX-uG-oLe"/>
                            <constraint firstItem="qWA-R1-rqM" firstAttribute="bottom" secondItem="xhJ-eq-uAq" secondAttribute="bottom" constant="-2" id="Dyp-Lf-8n2"/>
                            <constraint firstItem="eL4-dk-BRY" firstAttribute="bottom" secondItem="xhJ-eq-uAq" secondAttribute="bottom" constant="-3" id="IoE-Xf-foc"/>
                            <constraint firstAttribute="height" secondItem="xhJ-eq-uAq" secondAttribute="height" constant="3" id="JWh-KS-wC9"/>
                            <constraint firstItem="qWA-R1-rqM" firstAttribute="trailing" secondItem="zhq-W5-Rb6" secondAttribute="trailing" constant="-6" id="KC5-dA-JgO"/>
                            <constraint firstItem="Ccf-lv-gVj" firstAttribute="centerY" secondItem="0oJ-WS-4Ph" secondAttribute="centerY" id="LBB-ia-moD"/>
                            <constraint firstItem="zhq-W5-Rb6" firstAttribute="leading" secondItem="xhJ-eq-uAq" secondAttribute="leading" constant="19" id="NDH-9S-UeD"/>
                            <constraint firstItem="zhq-W5-Rb6" firstAttribute="top" secondItem="xhJ-eq-uAq" secondAttribute="top" constant="4" id="NDH-Ie-pn3"/>
                            <constraint firstItem="eL4-dk-BRY" firstAttribute="trailing" secondItem="zhq-W5-Rb6" secondAttribute="trailing" constant="-6" id="QpU-N1-P62"/>
                            <constraint firstItem="Ccf-lv-gVj" firstAttribute="centerX" secondItem="0oJ-WS-4Ph" secondAttribute="centerX" id="Wxk-1P-a2p"/>
                            <constraint firstItem="xhJ-eq-uAq" firstAttribute="top" secondItem="SMC-4s-GXj" secondAttribute="top" id="koz-ow-tCD"/>
                            <constraint firstItem="zhq-W5-Rb6" firstAttribute="bottom" secondItem="xhJ-eq-uAq" secondAttribute="bottom" constant="-23" id="na4-et-Rw7"/>
                            <constraint firstItem="xhJ-eq-uAq" firstAttribute="leading" secondItem="SMC-4s-GXj" secondAttribute="leading" constant="4" id="rsa-4f-N7M"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="leadingMargin" secondItem="SMC-4s-GXj" secondAttribute="leading" id="Nop-se-2Ih"/>
                    <constraint firstAttribute="trailingMargin" secondItem="SMC-4s-GXj" secondAttribute="trailing" id="Pg4-LK-w0F"/>
                    <constraint firstItem="SMC-4s-GXj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="i48-00-xGJ"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="Ccf-lv-gVj" id="BUa-Jw-vSE"/>
                <outlet property="avatarImageBase" destination="0oJ-WS-4Ph" id="spF-ZQ-VSk"/>
                <outlet property="avatarLeading" destination="5rh-bS-ePW" id="fEo-yV-V5d"/>
                <outlet property="balloonView" destination="xhJ-eq-uAq" id="hTu-hm-KFb"/>
                <outlet property="balloonWidth" destination="hHz-lo-SDe" id="oEq-Rj-ptk"/>
                <outlet property="containerLeading" destination="NDH-9S-UeD" id="QTD-zr-pBe"/>
                <outlet property="containerTrailing" destination="5vX-uG-oLe" id="Slc-cJ-Q5s"/>
                <outlet property="currentTimeSlider" destination="wCo-3g-KIR" id="oNw-OL-r6R"/>
                <outlet property="dateLabel" destination="qWA-R1-rqM" id="63g-jK-0ct"/>
                <outlet property="dateLabelTrailing" destination="KC5-dA-JgO" id="oJJ-Ch-5qt"/>
                <outlet property="durationLabel" destination="d50-KK-RUx" id="6py-KP-ON1"/>
                <outlet property="fileContainer" destination="zhq-W5-Rb6" id="Mbq-x9-qjv"/>
                <outlet property="leftMargin" destination="rsa-4f-N7M" id="sA7-ST-0g6"/>
                <outlet property="playButton" destination="sR7-JS-dDk" id="xku-x0-kh1"/>
                <outlet property="progressContainer" destination="dhD-Mv-irf" id="8b1-Nx-TFe"/>
                <outlet property="progressHeight" destination="dwj-lh-lwj" id="zXJ-Xw-WXP"/>
                <outlet property="progressImageView" destination="CTo-jQ-QYf" id="EJG-cN-crE"/>
                <outlet property="seekTimeLabel" destination="hLb-k4-xVY" id="IJa-BR-CQF"/>
                <outlet property="statusImage" destination="eL4-dk-BRY" id="chE-F8-FVd"/>
                <outlet property="timeSlider" destination="wCo-3g-KIR" id="Q5A-Vk-7P6"/>
            </connections>
            <point key="canvasLocation" x="35" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="audio_download" width="20" height="20"/>
        <image name="ic_info_time" width="24" height="24"/>
        <image name="in_chat_avatar" width="46" height="46"/>
        <image name="in_chat_avatar_border" width="50" height="50"/>
        <image name="play_audio" width="20" height="20"/>
        <image name="text_balloon_left" width="59" height="44"/>
    </resources>
</document>
