<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="192" id="KGk-i7-Jjw" customClass="ChatCellMedia" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="192"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="191"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-MD-ZkE">
                        <rect key="frame" x="8" y="0.0" width="304" height="135"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YIM-de-yPs">
                                <rect key="frame" x="44" y="0.0" width="147" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="JQu-Si-Y75"/>
                                    <constraint firstAttribute="width" constant="147" id="mZR-pd-KQ3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-FQ-2nB">
                                <rect key="frame" x="44" y="0.0" width="147" height="132"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="147" id="Fyp-8s-Y0C"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4t-rr-wH8">
                                <rect key="frame" x="44" y="100" width="147" height="32"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zu4-yw-nVe"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8u-HL-v2a" customClass="ChatFileButton" customModule="Qiscus" customModuleProvider="target">
                                <rect key="frame" x="105" y="46" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RdE-FA-NsF"/>
                                    <constraint firstAttribute="width" constant="40" id="oBR-9S-3rs"/>
                                </constraints>
                                <state key="normal" image="ic_download_chat"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JTt-Oc-5sN">
                                <rect key="frame" x="105" y="46" width="40" height="40"/>
                            </imageView>
                            <view clipsSubviews="YES" alpha="0.55000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mSN-zf-w6z">
                                <rect key="frame" x="105" y="46" width="40" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d9a-Xy-rma" userLabel="progressView">
                                        <rect key="frame" x="0.0" y="30" width="40" height="10"/>
                                        <color key="backgroundColor" red="0.14316189226157547" green="0.78178174083769636" blue="0.53946288174998025" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="Sie-8r-bJu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="d9a-Xy-rma" firstAttribute="width" secondItem="mSN-zf-w6z" secondAttribute="width" id="C9Z-1k-mEN"/>
                                    <constraint firstItem="d9a-Xy-rma" firstAttribute="centerX" secondItem="mSN-zf-w6z" secondAttribute="centerX" id="q5e-L4-NaX"/>
                                    <constraint firstAttribute="bottom" secondItem="d9a-Xy-rma" secondAttribute="bottom" id="sg8-if-K0E"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4k-Cl-BEc">
                                <rect key="frame" x="105" y="46" width="40" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_info_time" translatesAutoresizingMaskIntoConstraints="NO" id="gwc-Kb-1Od">
                                <rect key="frame" x="166" y="114" width="15" height="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="933-ft-mbs"/>
                                    <constraint firstAttribute="width" constant="15" id="Mnq-Uv-U4t"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending Failed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-gf-evd">
                                <rect key="frame" x="106" y="111" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5b7-UA-Xeh"/>
                                    <constraint firstAttribute="width" constant="75" id="KZb-nM-FeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r59-z5-Odh">
                                <rect key="frame" x="44" y="0.0" width="147" height="132"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_chat_avatar_border" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-VB-gO5">
                                <rect key="frame" x="0.0" y="88" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="K4F-J9-79d"/>
                                    <constraint firstAttribute="width" constant="44" id="aux-1U-F3M"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_chat_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="AkF-lC-d9l">
                                <rect key="frame" x="3" y="91" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="AQd-OD-Fqb"/>
                                    <constraint firstAttribute="width" constant="38" id="i13-Qj-jzP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YIM-de-yPs" firstAttribute="leading" secondItem="7Kh-MD-ZkE" secondAttribute="leading" constant="44" id="50I-Re-xPX"/>
                            <constraint firstItem="g8u-HL-v2a" firstAttribute="bottom" secondItem="YIM-de-yPs" secondAttribute="bottom" constant="-46" id="5LJ-5T-7lf"/>
                            <constraint firstItem="U4k-Cl-BEc" firstAttribute="centerX" secondItem="g8u-HL-v2a" secondAttribute="centerX" id="5Ll-q1-vdb"/>
                            <constraint firstAttribute="height" secondItem="YIM-de-yPs" secondAttribute="height" constant="3" id="9KL-Tr-Zut"/>
                            <constraint firstItem="AkF-lC-d9l" firstAttribute="centerY" secondItem="Vc0-VB-gO5" secondAttribute="centerY" id="A3d-FG-sex"/>
                            <constraint firstItem="r59-z5-Odh" firstAttribute="height" secondItem="YIM-de-yPs" secondAttribute="height" id="A3d-FY-iF7"/>
                            <constraint firstItem="mSN-zf-w6z" firstAttribute="centerX" secondItem="g8u-HL-v2a" secondAttribute="centerX" id="EHX-Z4-6AV"/>
                            <constraint firstItem="gwc-Kb-1Od" firstAttribute="trailing" secondItem="YIM-de-yPs" secondAttribute="trailing" constant="-10" id="G3W-Cw-C64"/>
                            <constraint firstItem="JTt-Oc-5sN" firstAttribute="height" secondItem="g8u-HL-v2a" secondAttribute="height" id="HDu-f7-twt"/>
                            <constraint firstItem="x4t-rr-wH8" firstAttribute="leading" secondItem="YIM-de-yPs" secondAttribute="leading" id="LOK-Bw-2Kf"/>
                            <constraint firstItem="mSN-zf-w6z" firstAttribute="centerY" secondItem="g8u-HL-v2a" secondAttribute="centerY" id="MFK-AH-rNT"/>
                            <constraint firstItem="AkF-lC-d9l" firstAttribute="centerX" secondItem="Vc0-VB-gO5" secondAttribute="centerX" id="N7E-FQ-5nT"/>
                            <constraint firstItem="U4k-Cl-BEc" firstAttribute="centerY" secondItem="g8u-HL-v2a" secondAttribute="centerY" id="NL4-96-0av"/>
                            <constraint firstItem="g8u-HL-v2a" firstAttribute="trailing" secondItem="YIM-de-yPs" secondAttribute="trailing" constant="-46" id="OWr-Lf-xez"/>
                            <constraint firstItem="JTt-Oc-5sN" firstAttribute="centerX" secondItem="g8u-HL-v2a" secondAttribute="centerX" id="PMr-GJ-tJD"/>
                            <constraint firstItem="Vc0-VB-gO5" firstAttribute="leading" secondItem="7Kh-MD-ZkE" secondAttribute="leading" id="RBj-qN-xRB"/>
                            <constraint firstItem="mSN-zf-w6z" firstAttribute="height" secondItem="g8u-HL-v2a" secondAttribute="height" id="Zdl-Uy-Wy8"/>
                            <constraint firstItem="Rv1-gf-evd" firstAttribute="bottom" secondItem="YIM-de-yPs" secondAttribute="bottom" id="aXY-X5-29e"/>
                            <constraint firstItem="YIM-de-yPs" firstAttribute="top" secondItem="7Kh-MD-ZkE" secondAttribute="top" id="bHt-mD-2mQ"/>
                            <constraint firstItem="Vc0-VB-gO5" firstAttribute="bottom" secondItem="r59-z5-Odh" secondAttribute="bottom" id="ffH-bR-vSv"/>
                            <constraint firstItem="x4t-rr-wH8" firstAttribute="width" secondItem="YIM-de-yPs" secondAttribute="width" id="fzI-X5-pxL"/>
                            <constraint firstItem="U4k-Cl-BEc" firstAttribute="height" secondItem="g8u-HL-v2a" secondAttribute="height" id="gdh-Ix-wVK"/>
                            <constraint firstItem="mSN-zf-w6z" firstAttribute="width" secondItem="g8u-HL-v2a" secondAttribute="width" id="hJh-If-AFS"/>
                            <constraint firstItem="r59-z5-Odh" firstAttribute="top" secondItem="YIM-de-yPs" secondAttribute="top" id="iDS-Hz-dDW"/>
                            <constraint firstItem="U4k-Cl-BEc" firstAttribute="width" secondItem="g8u-HL-v2a" secondAttribute="width" id="iLU-eT-mtB"/>
                            <constraint firstItem="1N4-FQ-2nB" firstAttribute="height" secondItem="YIM-de-yPs" secondAttribute="height" id="jh6-54-UIs"/>
                            <constraint firstItem="x4t-rr-wH8" firstAttribute="bottom" secondItem="YIM-de-yPs" secondAttribute="bottom" id="msn-Fh-bco"/>
                            <constraint firstItem="1N4-FQ-2nB" firstAttribute="centerY" secondItem="YIM-de-yPs" secondAttribute="centerY" id="n9u-Yn-kvt"/>
                            <constraint firstItem="Rv1-gf-evd" firstAttribute="trailing" secondItem="YIM-de-yPs" secondAttribute="trailing" constant="-10" id="oNr-YV-DKz"/>
                            <constraint firstItem="gwc-Kb-1Od" firstAttribute="bottom" secondItem="YIM-de-yPs" secondAttribute="bottom" constant="-3" id="qDt-Q7-VkO"/>
                            <constraint firstItem="1N4-FQ-2nB" firstAttribute="centerX" secondItem="YIM-de-yPs" secondAttribute="centerX" id="qlf-cX-YBJ"/>
                            <constraint firstItem="JTt-Oc-5sN" firstAttribute="width" secondItem="g8u-HL-v2a" secondAttribute="width" id="unW-uc-KMV"/>
                            <constraint firstItem="r59-z5-Odh" firstAttribute="width" secondItem="YIM-de-yPs" secondAttribute="width" id="y9t-HS-m8B"/>
                            <constraint firstItem="r59-z5-Odh" firstAttribute="leading" secondItem="YIM-de-yPs" secondAttribute="leading" id="yoJ-lK-Wx3"/>
                            <constraint firstItem="JTt-Oc-5sN" firstAttribute="centerY" secondItem="g8u-HL-v2a" secondAttribute="centerY" id="zVM-Hj-vpc"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="7Kh-MD-ZkE" secondAttribute="trailing" id="11u-Ww-vAi"/>
                    <constraint firstItem="7Kh-MD-ZkE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="abP-WG-L8a"/>
                    <constraint firstItem="7Kh-MD-ZkE" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="bur-lr-Arg"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <connections>
                <outlet property="avatarImage" destination="AkF-lC-d9l" id="Tcl-J4-Lno"/>
                <outlet property="avatarImageBase" destination="Vc0-VB-gO5" id="fFy-fj-PI9"/>
                <outlet property="avatarLeading" destination="RBj-qN-xRB" id="cFm-7i-LV9"/>
                <outlet property="dateLabel" destination="Rv1-gf-evd" id="rjy-sg-RfC"/>
                <outlet property="dateLabelRightMargin" destination="oNr-YV-DKz" id="Abc-22-zec"/>
                <outlet property="displayFrame" destination="r59-z5-Odh" id="NRT-X4-p4b"/>
                <outlet property="displayLeftMargin" destination="50I-Re-xPX" id="Fga-GT-Kee"/>
                <outlet property="displayOverlay" destination="x4t-rr-wH8" id="6qk-cV-5oT"/>
                <outlet property="displayWidth" destination="mZR-pd-KQ3" id="inG-KQ-Dml"/>
                <outlet property="downloadButton" destination="g8u-HL-v2a" id="aDJ-Fc-81r"/>
                <outlet property="downloadButtonTrailing" destination="OWr-Lf-xez" id="B6z-Q5-0v5"/>
                <outlet property="imageDisplay" destination="YIM-de-yPs" id="7NU-PN-lCJ"/>
                <outlet property="progressContainer" destination="mSN-zf-w6z" id="WZN-3f-3je"/>
                <outlet property="progressHeight" destination="Sie-8r-bJu" id="h0E-zt-69J"/>
                <outlet property="progressLabel" destination="U4k-Cl-BEc" id="fKm-mp-pdY"/>
                <outlet property="progressView" destination="d9a-Xy-rma" id="Vys-rf-Okf"/>
                <outlet property="statusImage" destination="gwc-Kb-1Od" id="vwq-cI-KN0"/>
                <outlet property="statusImageTrailing" destination="G3W-Cw-C64" id="WYe-0X-Qz4"/>
                <outlet property="videoFrame" destination="1N4-FQ-2nB" id="nD3-td-7zD"/>
                <outlet property="videoFrameWidth" destination="Fyp-8s-Y0C" id="os0-mU-MkA"/>
                <outlet property="videoPlay" destination="JTt-Oc-5sN" id="Nge-jF-0Nz"/>
            </connections>
            <point key="canvasLocation" x="254" y="375"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_download_chat" width="49" height="49"/>
        <image name="ic_info_time" width="24" height="24"/>
        <image name="in_chat_avatar" width="46" height="46"/>
        <image name="in_chat_avatar_border" width="50" height="50"/>
    </resources>
</document>
