<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QChatCellLeft" customModule="Qiscus" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="113" id="KGk-i7-Jjw" customClass="QChatCellLeft" customModule="Qiscus" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="113"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZa-bG-0hJ">
                        <rect key="frame" x="8" y="0.0" width="304" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ahmad Athaullah" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWW-pQ-Rv1">
                                <rect key="frame" x="53" y="0.0" width="200" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Y2n-cM-ELW"/>
                                    <constraint firstAttribute="width" constant="200" id="ioq-L9-uVE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_chat_avatar_border" translatesAutoresizingMaskIntoConstraints="NO" id="8fE-VD-1F6">
                                <rect key="frame" x="0.0" y="8" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="N72-9D-x09"/>
                                    <constraint firstAttribute="width" constant="42" id="RG5-4F-jak"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="in_chat_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="neq-Se-sUT">
                                <rect key="frame" x="2" y="10" width="38" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="Mcr-VB-azz"/>
                                    <constraint firstAttribute="height" constant="38" id="cjj-Aa-8P4"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-uD-odc">
                                <rect key="frame" x="34" y="0.0" width="221" height="50"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Halooo ...." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Que-Gs-fiC">
                                <rect key="frame" x="42" y="0.0" width="190" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Wf5-Sc-oc8"/>
                                    <constraint firstAttribute="height" constant="40" id="XJG-Bp-jec"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekp-4F-DIT">
                                <rect key="frame" x="175" y="29" width="75" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LgD-dc-mJ1"/>
                                    <constraint firstAttribute="width" constant="75" id="ipu-wB-YtQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ekp-4F-DIT" firstAttribute="trailing" secondItem="JeE-uD-odc" secondAttribute="trailing" constant="-5" id="0FA-AU-AW5"/>
                            <constraint firstItem="Que-Gs-fiC" firstAttribute="leading" secondItem="JeE-uD-odc" secondAttribute="leading" constant="8" id="EvV-HN-h9s"/>
                            <constraint firstItem="neq-Se-sUT" firstAttribute="centerX" secondItem="8fE-VD-1F6" secondAttribute="centerX" id="KJh-39-m2y"/>
                            <constraint firstItem="ekp-4F-DIT" firstAttribute="bottom" secondItem="JeE-uD-odc" secondAttribute="bottom" id="Kni-Tn-7Nl"/>
                            <constraint firstItem="fWW-pQ-Rv1" firstAttribute="top" secondItem="kZa-bG-0hJ" secondAttribute="top" id="Rgk-nA-ljJ"/>
                            <constraint firstItem="neq-Se-sUT" firstAttribute="centerY" secondItem="8fE-VD-1F6" secondAttribute="centerY" id="TGQ-IX-Gzy"/>
                            <constraint firstItem="JeE-uD-odc" firstAttribute="top" secondItem="kZa-bG-0hJ" secondAttribute="top" id="V0g-84-vSS"/>
                            <constraint firstItem="JeE-uD-odc" firstAttribute="height" secondItem="Que-Gs-fiC" secondAttribute="height" constant="10" id="cEy-mR-Aqm"/>
                            <constraint firstItem="8fE-VD-1F6" firstAttribute="leading" secondItem="kZa-bG-0hJ" secondAttribute="leading" id="dnM-1M-P9b"/>
                            <constraint firstItem="JeE-uD-odc" firstAttribute="leading" secondItem="kZa-bG-0hJ" secondAttribute="leading" constant="34" id="eXO-ik-srx"/>
                            <constraint firstAttribute="height" secondItem="JeE-uD-odc" secondAttribute="height" id="gwn-dh-RYW"/>
                            <constraint firstItem="fWW-pQ-Rv1" firstAttribute="leading" secondItem="kZa-bG-0hJ" secondAttribute="leading" constant="53" id="n0n-vH-dLd"/>
                            <constraint firstItem="Que-Gs-fiC" firstAttribute="top" secondItem="JeE-uD-odc" secondAttribute="top" id="uXS-Hh-hai"/>
                            <constraint firstItem="8fE-VD-1F6" firstAttribute="bottom" secondItem="JeE-uD-odc" secondAttribute="bottom" id="xQX-BG-lOi"/>
                            <constraint firstItem="JeE-uD-odc" firstAttribute="width" secondItem="Que-Gs-fiC" secondAttribute="width" constant="31" id="xfs-2M-b8o"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="kZa-bG-0hJ" secondAttribute="trailing" id="LpN-0J-t24"/>
                    <constraint firstItem="kZa-bG-0hJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="QHJ-ac-3kN"/>
                    <constraint firstItem="kZa-bG-0hJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="n39-IH-GXj"/>
                </constraints>
                <edgeInsets key="layoutMargins" top="0.0" left="8" bottom="8" right="8"/>
            </tableViewCellContentView>
            <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
            <connections>
                <outlet property="avatarImage" destination="neq-Se-sUT" id="fcW-At-CcF"/>
                <outlet property="avatarImageBase" destination="8fE-VD-1F6" id="2pg-QX-UmD"/>
                <outlet property="balloonTopMargin" destination="V0g-84-vSS" id="hqo-KZ-hkd"/>
                <outlet property="balloonView" destination="JeE-uD-odc" id="Gsm-eW-ONn"/>
                <outlet property="cellHeight" destination="gwn-dh-RYW" id="Bs0-4I-Yhu"/>
                <outlet property="dateLabel" destination="ekp-4F-DIT" id="bGA-gJ-0c3"/>
                <outlet property="leftMargin" destination="eXO-ik-srx" id="Ex1-hY-0gV"/>
                <outlet property="textLeading" destination="EvV-HN-h9s" id="iWk-ix-059"/>
                <outlet property="textView" destination="Que-Gs-fiC" id="zIT-XI-yoG"/>
                <outlet property="textViewHeight" destination="XJG-Bp-jec" id="1NG-fv-Xoc"/>
                <outlet property="textViewWidth" destination="Wf5-Sc-oc8" id="yDf-x1-ThE"/>
                <outlet property="userNameLabel" destination="fWW-pQ-Rv1" id="b7K-9K-dsh"/>
            </connections>
            <point key="canvasLocation" x="25" y="70.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="in_chat_avatar" width="46" height="46"/>
        <image name="in_chat_avatar_border" width="50" height="50"/>
    </resources>
</document>
